# Swapi

./: pom.xml
src/main/java/com/erol/swapi/: SwapiApplication.java
src/main/java/com/erol/swapi/configuration/: DevInstrumationSender.java  DevInstrumentationSystemProperties.java  OpenApiConfig.java  SecurityChainConfig.java  SecurityConfig.java
src/main/java/com/erol/swapi/constant/: Gender.java
src/main/java/com/erol/swapi/error/: AuthenticationFailedException.java  InvalidObjectExeption.java  MissingFileUploadException.java  NotFoundObjectException.java  PeopleApiException.java
src/main/java/com/erol/swapi/mapper/: PeopleMapper.java
src/main/java/com/erol/swapi/model/: Films.java  People.java  Starship.java  planets.java  vehicles.java
src/main/java/com/erol/swapi/repository/: FilmRepository.java  PeoplePagingRepository.java  PeopleRepository.java  PlanetPagingRepository.java  PlanetRepository.java  StarshipRepository.java  VehiclesRepository.java
src/main/java/com/erol/swapi/service/: ObjectValidator.java  TokenManagerService.java
src/main/java/com/erol/swapi/web/: ExceptionHandlerAdvice.java  HeaderLoggingFilter.java  InstrumentationSenderController.java  JWTController.java  JWTLoginFilter.java  PeopleController.java  PlanetController.java
src/main/java/com/erol/swapi/web/dto/: CreatePeopleRequest.java  CreatePlanetRequest.java  JWTRequest.java  JWTResponse.java  PeopleApiPage.java  PlanetApiPage.java  UpdatePeopleRequest.java  UpdatePeopleStarshipsRequest.java  UpdatePeopleStarshipsResponse.java  UpdatePeopleVehicleRequest.java  UpdatePeopleVehicleResponse.java  UpdatePlanets.java
src/main/resources/: application.properties
src/test/java/com/erol/swapi/: SwapiApplicationTests.java
src/test/java/com/erol/swapi/integration/: PeopleEndPoint.java
src/test/java/com/erol/swapi/json/: PeopleSerializationTest.java
src/test/java/com/erol/swapi/repository/: PeopleRepositoryTests.java
